@import url(https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;800;900&display=swap);
* {
  box-sizing: border-box;
}

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

@font-face {
  font-family: "Onest";
  src: url(../assets/fonts/onest/TTF/OnestRegular1602-hint.ttf);
  font-weight: 400;
}
@font-face {
  font-family: "Onest";
  src: url(../assets/fonts/onest/TTF/OnestMedium1602-hint.ttf);
  font-weight: 500;
}
@font-face {
  font-family: "Onest";
  src: url(../assets/fonts/onest/TTF/OnestBold1602-hint.ttf);
  font-weight: 700;
}
body {
  background: #151515;
  font-family: "Open Sans", sans-serif;
}

.sn-accordion-container {
  position: relative;
  width: 100%;
  height: auto;
  margin-top: 48px;
  display: flex;
  gap: 12px;
  flex-direction: column;
}

.sn-accordion-container > h2 {
  text-align: center;
  color: #fff;
  padding-bottom: 5px;
  margin-bottom: 30px;
  border-bottom: 1px solid #ddd;
}

.set {
  position: relative;
  width: 100%;
  height: auto;
  background-color: #fff;
  box-shadow: 0px 0px 20px rgba(66, 74, 72, 0.05);
  border-radius: 18px;
}

.set > span {
  display: block;
  padding: 25px 20px 25px 30px;
  text-decoration: none;
  color: #333;
  font-weight: 600;
  font-size: 20px;
  border-bottom: 1px solid #ddd;
  transition: all 0.2s linear;
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  font-family: "Onest";
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 32px;
  /* identical to box height, or 133% */
  /* text/main */
  color: #1e1f1f;
}

.set > span .plus,
.set > span .minus {
  position: relative;
  float: right;
  margin-top: -5px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  transition: 200ms ease;
  transform: rotate(0deg);
}

.set > span .plus:hover {
  background: #656666;
  transition: 200ms ease;
  transform: rotate(-45deg);
}

.set > span.active .minus:hover {
  background: #656666;
  transition: 200ms ease;
  transform: rotate(0deg);
}

.set > span .plus .icon,
.set > span .minus .icon {
  position: relative;
  width: 40px;
  height: 40px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.set > span .plus .icon::before,
.set > span .minus .icon::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: block;
  width: 25px;
  height: 1px;
  background: #656666;
}

.set > span .plus:hover .icon::before,
.set > span .minus:hover .icon::before,
.set > span .plus:hover .icon::after,
.set > span .minus:hover .icon::after {
  background: #fff;
}

.set > span .plus .icon::after,
.set > span .minus .icon::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: block;
  width: 1px;
  height: 25px;
  background: #656666;
}

.set > span .plus:hover .icon::before,
.set > span .plus:hover .icon::after {
  background: #fff;
}

.set > span.active .minus {
  transition: 200ms ease;
  transform: rotate(45deg);
}

.content {
  position: relative;
  width: 100%;
  font-size: 18px;
  height: auto;
  background-color: #fff;
  border-bottom: 1px solid #ddd;
  display: none;
}

.content p {
  padding: 25px 30px;
  margin: 0;
  color: #333;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  letter-spacing: -0.007em;
  color: #1e1f1f;
}

body {
  font-family: "Inter", "Onest";
  background-color: #fafafa;
}

.wrapper {
  width: 100%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  max-width: 1220px;
  display: flex;
  align-items: center;
  padding-left: 10px;
  padding-right: 10px;
}

.header {
  width: 100%;
  height: 76px;
}

.logo-link {
  display: flex;
  gap: 12px;
  align-items: center;
}

.logo-text {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 12px;
  /* or 100% */
  /* text/main */
  color: #1e1f1f;
}

.nav {
  display: flex;
  gap: 24px;
  margin-right: auto;
  margin-left: 184.5px;
}

.nav-link {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: -0.007em;
  color: #1e1f1f;
}

.tel-link {
  margin-right: 24px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: -0.007em;
  color: #056b53;
}

.header-btn {
  padding: 8px 16px;
  background-color: #056b53;
  border-radius: 100px;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: -0.007em;
  color: #ffffff;
}

.burger {
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  padding: 0;
  border: none;
  background: none;
  margin-left: auto;
  cursor: pointer;
  display: none;
}

.line {
  width: 100%;
  height: 2px;
  background-color: #656666;
  border-radius: 20px;
}

.line::before {
  content: "";
  width: 100%;
  height: 2px;
  background-color: #656666;
  border-radius: 20px;
  position: absolute;
  top: 4px;
  left: 0;
}

.line::after {
  content: "";
  width: 100%;
  height: 2px;
  background-color: #656666;
  border-radius: 20px;
  position: absolute;
  bottom: 4px;
  left: 0;
}

.promo {
  background-image: url(../assets/vectors/fruits.svg);
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: 100%;
  border-bottom: 1px solid #edf0ef;
  margin-top: 80px;
}

.promo .wrapper {
  display: flex;
  flex-direction: column;
}

.heading {
  font-family: "Onest";
  font-style: normal;
  font-weight: 500;
  font-size: 88px;
  line-height: 76px;
  position: relative;
  text-align: center;
  letter-spacing: -0.02em;
  color: #1e1f1f;
  max-width: 1044px;
  color: #1e1f1f;
}

.subheading {
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 32px;
  text-align: center;
  letter-spacing: -0.007em;
  max-width: 588px;
  margin-top: 24px;
  margin-bottom: 40px;
  color: #1e1f1f;
}

.cards {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
  flex-wrap: wrap;
  margin-bottom: 56px;
}

.promo-cards-top {
  display: flex;
  width: 100%;
  gap: 24px;
}

.card {
  display: flex;
  gap: 16px;
  background-color: #ffffff;
  width: 384px;
  height: 150px;
  border-radius: 18px;
  padding: 20px 20px;
}

.card-text {
  display: flex;
  align-items: center;
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  max-width: 200px;
  letter-spacing: -0.007em;
  color: #1e1f1f;
}

.subtitle {
  font-size: 74px;
  line-height: 62px;
  font-weight: 500;
}

.promo-btn {
  padding: 16px 42.5px;
  font-size: 16px;
  line-height: 20px;
  font-weight: 500;
  margin-bottom: 79px;
}

.promo-cards-bottom {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
  margin-top: 24px;
  margin-bottom: 56px;
}

.promo-next .wrapper {
  display: flex;
  flex-direction: column;
}

.promo-next {
  margin-top: 80px;
}

.promo-blocks {
  margin-top: 48px;
  display: flex;
  flex-direction: column;
  gap: 40px;
  width: 100%;
  align-items: flex-start;
}

.block {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  min-height: 520px;
  background-image: url(../assets/img/bg.png);
  padding: 80px 0px 80px 80px;
  background-repeat: no-repeat;
  background-size: 100%;
}

.block-heading {
  font-family: "Onest";
  font-style: normal;
  font-weight: 500;
  font-size: 2.5rem;
  line-height: 40px;
  max-width: 630px;
  letter-spacing: -0.01em;
  margin-bottom: 20px;
  color: #1e1f1f;
}

.block__mobile-img {
  display: none;
}

.block-text {
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  letter-spacing: -0.007em;
  max-width: 528px;
  color: #1e1f1f;
}

.block:nth-child(2) {
  background-image: url(../assets/img/bg2.png);
}

.block.third-bg {
  background-image: url(../assets/img/bg3.png);
}

.health {
  margin-top: 80px;
  background: url(../assets/vectors/sparzha.svg), url(../assets/vectors/strawberry.svg);
  background-repeat: no-repeat;
  background-position: bottom 0px left, bottom 0 right 0;
}
.health .wrapper {
  flex-direction: column;
  align-items: center;
}
.health .heading {
  max-width: 680px;
  justify-content: center;
  align-items: center;
}
.health .heading::after {
  visibility: none;
}

.health-cards {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-top: 48px;
  gap: 24px;
  margin-bottom: 79px;
}

.one-card {
  display: flex;
  gap: 24px;
  width: 100%;
  max-height: 158px;
  background: #ffffff;
  align-items: flex-start;
  padding: 32px;
  box-shadow: 0px 0px 20px rgba(66, 74, 72, 0.05);
  border-radius: 18px;
  max-width: 588px;
}

.health-card-text {
  align-items: flex-start;
  gap: 6px;
  display: flex;
  flex-direction: column;
}

.health-card-heading {
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 32px;
  color: #1e1f1f;
}

.health-card-descr {
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  letter-spacing: -0.007em;
  color: #1e1f1f;
}

.instructions {
  background: url(../assets/img/bigplate.png), url(../assets/img/notebook.png), url(../assets/img/bg4.png);
  background-position: left 0 top 162px, bottom 71px right, top;
  background-repeat: no-repeat, no-repeat, no-repeat;
  background-size: 20%, auto, cover;
}
.instructions .wrapper {
  flex-direction: column;
}
.instructions .subtitle {
  margin-top: 57px;
}

.steps {
  margin-top: 74px;
  gap: 134px;
  display: flex;
  flex-direction: column;
  margin-bottom: 80px;
  width: 100%;
  max-width: 792px;
}

.one-step {
  display: flex;
  gap: 16px;
  align-items: center;
  background: #edf0ef;
  border-radius: 100px;
  max-width: 350px;
  padding: 4px 20px 4px 4px;
  position: relative;
}

.one-step::after {
  content: "";
  background-image: url(../assets/vectors/line2.svg);
}

.steps-icon {
  width: 70px;
  height: 70px;
  background-color: #fafafa;
  box-shadow: 0px 0px 12px rgba(76, 85, 82, 0.16);
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  display: flex;
  font-family: "Onest";
  font-style: normal;
  font-weight: 500;
  font-size: 40px;
  line-height: 46px;
  /* identical to box height, or 115% */
  text-align: center;
  letter-spacing: -0.01em;
  /* text/main */
  color: #1e1f1f;
}

.steps-text {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  max-width: 240px;
  letter-spacing: -0.007em;
  color: #1e1f1f;
}

.one-step:nth-child(even) {
  align-self: flex-end;
}

.one-step::after {
  content: "";
  width: 298px;
  height: 94px;
  background-image: url(../assets/vectors/line1.svg);
  position: absolute;
  top: 98px;
  left: 227px;
}

.one-step:nth-child(even)::after {
  content: "";
  width: 298px;
  height: 94px;
  background-image: url(../assets/vectors/line2.svg);
  position: absolute;
  top: 98px;
  right: 233px;
  left: auto;
}

.one-step:last-child::after {
  display: none;
}

.offer {
  margin-top: 98px;
}
.article {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background-color: #056b53;
  max-width: 1200px;
  min-height: 350px;
  border-radius: 18px;
  background-image: url(../assets/img/priceimage.png), url(../assets/img/light.png);
  background-repeat: no-repeat;
  background-size: 468px;
  background-position: bottom right 32px, bottom right 68px;
  width: 100%;
  padding: 40px 32px;
}

.offer-heading {
  font-family: "Onest";
  font-style: normal;
  font-weight: 500;
  font-size: 40px;
  line-height: 46px;
  letter-spacing: -0.01em;
  max-width: 532px;
  color: #ffffff;
  margin-top: 40px;
  margin-left: 32px;
}

.prices {
  display: flex;
  gap: 20px;
  margin-top: 24px;
  margin-left: 32px;
  margin-bottom: 60px;
  text-align: center;
}

.price-first {
  font-family: "Onest";
  font-style: normal;
  font-weight: 500;
  font-size: 40px;
  line-height: 46px;
  background-image: url(../assets/img/pricebg.png);
  background-repeat: no-repeat;
  background-size: 100%;
  letter-spacing: -0.01em;
  padding: 12px 24px;
  color: #1e1f1f;
}

.second-price {
  text-decoration: line-through;
  text-decoration-thickness: 1px;
  font-family: "Onest";
  font-style: normal;
  font-weight: 500;
  font-size: 40px;
  line-height: 46px;
  padding: 12px 24px;
  letter-spacing: -0.01em;
  color: #ffffff;
}

.access-button {
  padding: 16px 46px;
  background-color: #1e1f1f;
  border-radius: 100px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  margin-top: 32px;
  margin-left: 32px;
  letter-spacing: -0.007em;
  color: #ffffff;
  margin-bottom: 40px;
}

.pros {
  margin-top: 24px;
}

.card__wide {
  background: #ffffff;
  padding: 32px;
  box-shadow: 0px 0px 20px rgba(66, 74, 72, 0.05);
  border-radius: 18px;
}
.card__list {
  list-style-type: disc;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  padding-left: 28px;
  letter-spacing: -0.007em;
  /* text/main */
  color: #1e1f1f;
}
.card-img-holder--mobile {
  display: none;
}

.heading__card {
  margin-bottom: 8px;
  font-family: "Onest";
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 32px;
  color: #1e1f1f;
}

.card-plan {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  margin-bottom: 15px;
  letter-spacing: -0.007em;
  margin-top: 8px;
  color: #1e1f1f;
}

.card__point {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  letter-spacing: -0.007em;
  color: #1e1f1f;
}

.cards-small {
  display: flex;
  gap: 24px;
  margin-top: 24px;
}

.card__narrow {
  background: #ffffff;
  max-width: 384px;
  min-height: 300px;
  width: 100%;
  box-shadow: 0px 0px 20px rgba(66, 74, 72, 0.05);
  border-radius: 18px;
  padding: 32px 32px;
}

.card__narrow.picture {
  background-image: url(../assets/img/radarimage.png);
  background-repeat: no-repeat;
  background-size: 228px;
  background-position: bottom;
}

.card__narrow.phone {
  background-image: url(../assets/img/chatimage.png);
  background-repeat: no-repeat;
  background-size: 228px;
  background-position: bottom;
}

.questions {
  margin-top: 83px;
}
.questions .wrapper {
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.questions .heading::after {
  visibility: hidden;
}

.bottom {
  margin-top: 76px;
}
.bottom .tel-link {
  font-family: "Onest";
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 32px;
  margin-left: auto;
  margin-right: 0px;
}

.footer {
  margin-top: 45px;
  margin-bottom: 40px;
}

.copyright {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: -0.007em;
  color: #7e807f;
}

.bottom-links {
  display: flex;
  margin-left: auto;
  gap: 32px;
}

.e-mail,
.oferta {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  /* identical to box height, or 143% */
  letter-spacing: -0.007em;
  /* text/main */
  color: #1e1f1f;
}

.conf {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: -0.007em;
  color: #078f6f;
}

@media (max-width: 1439px) {
  .cards-small {
    flex-direction: column;
  }
  .card__narrow {
    max-width: none;
  }
  .card__narrow:first-child {
    min-height: auto;
    max-width: none;
  }
}
@media (max-width: 1280px) {
  .burger {
    display: none;
  }
  .nav {
    margin-left: 65px;
  }
  .header-btn.promo-btn {
    display: flex;
  }
}
@media (max-width: 1024px) {
  html {
    font-size: 14px;
  }
  .burger {
    display: none;
  }
  .nav {
    margin-right: auto;
    margin-left: auto;
    gap: 0px;
    justify-content: space-between;
    width: 50%;
  }
  .logo-text {
    display: none;
  }
  .tel-link {
    display: none;
  }
  .heading::after {
    right: 44px;
  }
  .header-btn.promo-btn {
    display: flex;
  }
}
@media (max-width: 992px) {
  .article {
    align-items: center;
    background-position: center bottom;
    text-align: center;
  }
  .prices {
    margin-bottom: 250px;
  }
  .access-button {
    width: 100%;
    max-width: 80%;
  }
  .pros-cards {
    flex-wrap: wrap;
  }
  .cards-small {
    flex-wrap: wrap;
  }
  .card__narrow {
    width: 100%;
  }
  .card__narrow.picture,
  .card__narrow.phone {
    background-image: none;
  }
  .card-img-holder--mobile {
    display: block;
    width: 100%;
    border-bottom: 1px solid #edf0ef;
    text-align: center;
  }
  .heading__card {
    margin-top: 20px;
  }
}
@media (max-width: 768px) {
  .wrapper {
    justify-content: center;
  }
  .burger {
    display: flex;
  }
  .nav {
    display: none;
  }
  .tel-link {
    display: none;
  }
  .header-btn {
    display: none;
  }
  .card {
    width: -moz-fit-content;
    width: fit-content;
    justify-content: center;
  }
  .heading::after {
    right: -1px;
  }
  .header-btn.promo-btn {
    display: flex;
    width: 320px;
    align-items: center;
    justify-content: center;
  }
  .heading.subtitle::after {
    top: -40px;
    left: 542px;
  }
  .block {
    background-image: none;
    padding: 0;
    align-items: center;
  }
  .block__mobile-img {
    display: block;
    width: 100%;
  }
  .block-heading {
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    margin: 10px 0;
    letter-spacing: -0.01em;
    max-width: none;
    color: #1e1f1f;
  }
  .block-text {
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    padding: 0 25px;
    letter-spacing: -0.007em;
    max-width: none;
    color: #1e1f1f;
    text-align: center;
  }
}/*# sourceMappingURL=style.css.map */